# FastAPI and ASGI
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Database
sqlalchemy==2.0.23
alembic==1.13.0
asyncpg==0.29.0

# Redis
redis==5.0.1

# Authentication
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# HTTP Client
httpx==0.25.2
aiohttp==3.9.1

# Data Validation
pydantic==2.5.0
pydantic-settings==2.1.0

# Environment Variables
python-dotenv==1.0.0

# Logging
loguru==0.7.2

# Background Tasks
celery==5.3.4

# Web Scraping
beautifulsoup4==4.12.2
selenium==4.15.2
lxml==4.9.3

# Date/Time
python-dateutil==2.8.2

# Utilities
python-slugify==8.0.1
