# FastAPI and ASGI
# fastapi 0.104.1 → 0.115.0 (anyio>=4.8.0 호환, google-genai 요구사항)
fastapi>=0.115.0
uvicorn[standard]>=0.30.0
# anyio 명시적 지정 (google-genai 요구사항)
anyio>=4.8.0,<5.0.0

# Database
sqlalchemy>=2.0.23
alembic>=1.13.0
asyncpg>=0.29.0

# Redis
redis>=5.0.1

# Authentication
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart>=0.0.6

# HTTP Client
# aiohttp 3.9.1 → 3.10.0 (보안 업데이트)
aiohttp>=3.10.0
# urllib3 버전 제한 (kubernetes 34.1.0 호환)
urllib3>=1.24.2,<2.4.0

# Data Validation
# pydantic 2.5.0 → 2.9.0 (fastapi 0.115.0 호환)
pydantic>=2.9.0
pydantic-settings>=2.5.0

# Environment Variables
python-dotenv>=1.0.0

# Logging
loguru>=0.7.2

# Background Tasks
celery>=5.3.4
apscheduler>=3.10.4

# Web Scraping
beautifulsoup4>=4.12.2
selenium>=4.15.2
lxml>=4.9.3

# Date/Time
python-dateutil>=2.8.2

# Utilities
python-slugify>=8.0.1
